<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style media="screen">
    body{
      align-item : center;
      font-family: sans-serif;
     background-color: #19555e;
 background-image: linear-gradient(160deg, #19555e 0%, #409ec7 20%, #47dcd2 37%, #1c7b83 61%, #1f627f 80%, #72d7e6 100%);
 color:#EEEEEE;
    }
    .card {
  /* Add shadows to create the "card" effect */
  border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px 10px #3EDBF0;
  transition: 0.3s;
  padding:10px;
  background-color: #171717;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  color:#EFEFEF;
  background-color: #171717;
}

.card {
  border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px 10px #3EDBF0;
  height: 320px; width: 480px;
  transition: 0.3s;
  font-family: sans-serif;
margin: 60px;
  border-radius: 25px; /* 5px rounded corners */
    background-color: #171717;
    color:#EFEFEF;
}
.h4{padding-top: 15px;}
    </style>
  </head>

  <body>
    <div class="row">
      <div class="col-lg-6">
      <div class="card">
    <iframe src="https://www.youtube.com/embed/a4cIFZx1f2E" alt="Avatar" style="width:100%; height:300px;"></iframe>
    <div class="container">
      <h4><b>Head Injury</b></h4>
    </div>
  </div>
</div>

  <div class="col-lg-6">
  <div class="card">
  <iframe src="https://www.youtube.com/embed/Uqy2IUhYkVA?start=4" alt="Avatar" style="width:100%; height:300px;"></iframe>
  <div class="container">
  <h4><b>Neck Injury</b></h4>
  </div>
</div></div>

<div class="col-lg-6">
  <div class="card">
  <iframe src="https://www.youtube.com/embed/fKzdiuseEIw?start=2" alt="Avatar" style="width:100%; height:300px;"></iframe>
  <div class="container">
  <h4><b>Bandage a hand</b></h4>
  </div>
</div></div>

<div class="col-lg-6">
  <div class="card">
  <iframe src="https://www.youtube.com/embed/NxO5LvgqZe0?start=4" alt="Avatar" style="width:100%; height:300px;"></iframe>
  <div class="container">
  <h4><b>Stop Severe Bleeding</b></h4>
  </div>
</div></div>

<div class="col-lg-6">
  <div class="card">
  <iframe src="https://www.youtube.com/embed/Uqy2IUhYkVA?start=5" alt="Avatar" style="width:100%; height:300px;"></iframe>
  <div class="container">
  <h4><b>Spinal Cord Injury</b></h4>
  </div>
</div></div>

  <div class="col-lg-6">
  <div class="card">
  <iframe src="https://www.youtube.com/embed/PA9hpOnvtCk?start=3" alt="Avatar" style="width:100%; height:300px;"></iframe>
  <div class="container">
  <h4><b>Choking</b></h4>
  </div>
</div></div>
    </div>



  </body>
</html>
