
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{margin:0; }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:transparent;
      }

      li {
        float: right;
      }

      #titlehead{
        float: left;color:#fff;
        font-family: sans-serif;
        margin-top: 13px;margin-left:20px;
      }

      li a {
        display: block;
        color: white;
        font-size:20px;
        text-align: center;
        padding: 16px 20px;
        margin-top:10px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgba(0, 0, 0, 0.5);
        color:#fff;
      }
      .m{margin-left:120px;margin-top:60px; margin-right:100px;float:left}
      .f{
        font-family:sans-serif;
        margin-top: 200px; margin-left: 550px;
        color:#fff;
        font-size:33px;

      }
      .bg{
        background-color: #19555e;
        background-image: linear-gradient(160deg, #19555e 0%, #409ec7 20%, #47dcd2 37%, #1c7b83 61%, #1f627f 80%, #72d7e6 100%);
            background-position:center;
            background-size:cover;
            opacity:0.8;
          height: 1800px;
             }
    </style>

  </head>
  <body>
    <div class="bg">
      <ul>
        <li id="titlehead"style="text-decoration-color:white;"><p id="title" style="font-size:30px;">iREPORT</p></li>
        <li><a class="active" href="about_us.php">About us</a></li>
        <li><a href="admin_login.php">Admin</a></li>
        <li><a href="user_login.php">User</a></li>
        <li><a href="home.php">Home</a></li>
      </ul><div class="m">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1GLExRy_8WqscNu9qmvKJZ6Ym7BGbIxgB" width="640" height="480"></iframe>
      </div>

<h2 <div class="f">
     All the blue pin points <br> are hospitals registered in the website.
</div>></h2>
    </div>

  </body>
</html>
